# SpanBuilder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orabfy/android/spanbuilderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orabfy/android/spanbuilderdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orabfy/android/spanbuilderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spanbuilder/: build.gradle
spanbuilder/src/main/: AndroidManifest.xml
spanbuilder/src/main/java/com/orabfy/android/span/: CustomTypefaceSpan.kt  SpanBuilder.kt
